body{
  transition: background-color 250ms cubic-bezier(0.23, 1, 0.320, 1);
}
.palette{
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  grid-gap:12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.color-card{
  padding: 5px;
  border-radius: 4px;
  background-color: #fff;
  transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.color-card.is-active{
  transform: perspective(400px)rotateX(18deg);
  
}
.color-swatch{
  height: 128px;
  cursor: pointer;
}
.color-meta{
  padding: 10px;
  font-weight: 700;
}
.color-meta p{
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.1em;
}